<!DOCTYPE html>
<html>
    <head>
        <title>Food</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400;500;600;700;800;900&family=Raleway:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> -->
        <link href="https://fonts.googleapis.com/css2?family=Laila:wght@300;400;500;600;700&family=Raleway:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="./assets/css/main.css">
        
    </head>

    <body>
        <header class="header">
            <div class="top-header">
                <div class="main-container">
                    <div class="content">
                        <div class="info">  
                            <div class="icon"><i class="fa fa-phone"></i></div>
                            <div>
                                <h6>Call Us:</h6>
                                <span>+91 88789-89876</span>
                            </div>
                        </div>

                        <div class="logo">
                            <img src="./assets/images/logo.png" alt="logo">
                        </div>

                        <div class="info"> 
                            <div class="icon"><i class="fa fa-envelope-o"></i></div>
                            <div>
                                <h6>Mail Us:</h6>
                                <span>example@food-co.in</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="navigation">
                <div class="main-container">
                    <ul>
                        <li><a href="index.html" class="active">Home</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="manufacturing.html">Manufacturing</a></li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                    </ul>
                </div>
            </div>
        </header>

        <div class="header-sm">
            <div class="bars">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
            <div class="logo">
                <img src="./assets/images/logo.png" alt="Logo">                
            </div>
            <div class="info-btn">
                <i class="fa fa-info"></i>
            </div>
        </div>

        <div class="sidenav">
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="manufacturing.html">Manufacturing</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
                <li><a href="about-us.html">About Us</a></li>
            </ul>
        </div>

        <div class="banner">
            <div class="img">
                <!-- <img class="rellax" data-rellax-speed="+7" src="https://lh3.googleusercontent.com/proxy/-QmYep3gibkO_0BHuzDx4_fyknN9yesTYeV5kaRnnDVUXR3IiIjDKqkpYPII8mV9PVG27RPhrr05eQLMli8xzzQrh3hDdkY_sSM-NapBi0GckZHgA2PVzc15QMvCfg7hApbs" alt="alt"> -->
                <img src="./assets/images/pasta_banner.jpg" alt="alt">
                <img src="./assets/images/banner-mb.jpg" class="sm" alt="">
            </div>
            <!-- <img src="./assets/images/fusil.jpg" class="img-left rellax" data-rellax-speed="+5" alt="">
            <img src="./assets/images/penne.jpg" class="img-right rellax" data-rellax-speed="+5" alt="Fusil"> -->
        </div>

        <div class="icon-section">
            <div class="main-container">
                <div class="item">
                    <div class="block">
                        <div class="hovicon effect sub-a">
                            <!-- <i class="fa fa-cutlery"></i>
                            <span>Indian Italian</span> -->
                            <img src="./assets/images/italian-tradition.png" alt="">
                        </div>
                    </div>

                    <div class="block">
                        <div class="hovicon effect sub-a">
                            <!-- <i class="fa fa-check-circle-o"></i>
                            <span>100% Wheat Product</span> -->
                            <img src="./assets/images/wheat-product.png" alt="">
                        </div>
                    </div>

                    <div class="block">
                        <div class="hovicon effect sub-a">
                            <!-- <i class="fa fa-certificate"></i>
                            <span>Superior Quality</span> -->
                            <img src="./assets/images/superior-quality.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="product-info">
            <div class="heading">
                <h2>Our Products</h2>
                <div class="bar"></div>
            </div>
            <div class="main-container">
                <div class="product-container">
                    <div class="product-sec">
                        <div class="img">
                            <img src="./assets/images/fusil.jpg" alt="Fusil">
                        </div>
                        <div class="name">Fusilli</div>
                        <div class="read-more">
                            <a href="products.html">Read More <i class="fa fa-long-arrow-right"></i></a>
                        </div>
                    </div>
    
                    <div class="product-sec">
                        <div class="img">
                            <img src="./assets/images/Penne.jpg" alt="Fusil">
                        </div>
                        <div class="name">Penne</div>
                        <div class="read-more">
                            <a href="products.html">Read More <i class="fa fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="parallax-section">
            <div class="main-container">
                <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero reiciendis officiis voluptatem aut sed suscipit reprehenderit, illo saepe dignissimos quaerat nulla aliquam odio voluptate eligendi eum magnam corrupti nobis. Voluptates?</p> -->
            </div>
        </div>

        <div class="about-us-sec">
            <div class="main-container">
                <div class="about-info">
                    <div class="img">
                        <img class="front" src="./assets/images/about1.jpg" alt="" />
                        <img class="back" src="./assets/images/about2.jpg" alt="" />
                    </div>
    
                    <div class="content">
                        <div class="heading">
                            <h2>About Us</h2>
                            <div class="bar"></div>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, dolorem. Id vitae quidem, magni aperiam animi amet harum enim, perferendis quae at molestias mollitia debitis quas quod quasi eius nulla?</p>

                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, dolorem. Id vitae quidem, magni aperiam animi amet harum enim, perferendis quae at molestias mollitia debitis quas quod quasi eius nulla? Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, dolorem. Id vitae quidem, magni aperiam animi amet harum enim, perferendis quae at molestias mollitia debitis quas quod quasi eius nulla? Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, dolorem. Id vitae quidem, magni aperiam animi amet harum enim, perferendis quae at molestias mollitia debitis quas quod quasi eius nulla? Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, dolorem.</p>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <div class="main-container">
                <div class="content">
                    <div class="logo">
                        <img src="./assets/images/logo.png" alt="">
                    </div>
                    <div class="address">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p> 
                        <p>Dicta ullam expedita dolor eligendi ad et fugit tenetur maxime?</p>
                    </div>
                    <div class="contact-info">
                        <div class="item">
                            <div class="icon">
                                <i class="fa fa-phone"></i>
                            </div>
                            <span>+91 89890-98789</span>
                        </div>
                        <div class="item">
                            <div class="icon">
                                <i class="fa fa-envelope-o"></i>
                            </div>
                            <span>example@abcd.com</span>
                        </div>
                    </div>

                    <div class="social">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="copyright">
                <span>&copy; Copyright FoodDesign. All Rights Reserved.</span>
            </div>
        </footer>
    </body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <!-- <script src="./assets/js/rellax.js"></script> -->
    <script>
        // var rellax = new Rellax('.rellax');
        $(window).scroll(function() {    
            var scroll = $(window).scrollTop();
            if (scroll >= 300) {
                $(".header").addClass("sticky");
            }
            else{
                $(".header").removeClass("sticky");
            }
        });
        $(document).ready(function(){
            $('.header-sm .bars').click(function(){
                $('.sidenav').toggleClass('show');
            })
        })
    </script>
</html>
